name: Linux 5.0.0~beta1 bytecode

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/common.yml
    with:
      compiler: 'ocaml-variants.5.0.0~beta1+options,ocaml-option-bytecode-only'
      timeout: 360
      only_test: 'src/neg_tests/effect_lin_tests_dsl.exe'
      seed: 134165266
