name: Run a few tests

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install OCaml compiler from package
        run: sudo apt-get install -y ocaml

      - name: Install OCaml compiler
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: 'ocaml-system'
          opam-repositories: |
            default: https://github.com/ocaml/opam-repository.git
            alpha: https://github.com/kit-ty-kate/opam-alpha-repository.git
          opam-depext: false

      - name: Test compilers
        run: |
          opam switch create bug-repro --empty
          eval $(opam env --set-switch --switch=bug-repro)
          git clone https://github.com/ocaml/ocaml.git
          cd ocaml
          git bisect start
          git bisect good 5.0.0-alpha1
          git bisect bad 5.0.0-beta1
          git bisect run ../bisect-runner
