name: First bytecode revision with issue

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/common.yml
    with:
      compiler: 'ocaml-variants.4.14.0+options,ocaml-option-bytecode-only'
      compiler_commit: 'ce080daecc0c6c7ccd5edc09f7c224c78b83b992'
      timeout: 360
      only_test: 'src/neg_tests/effect_lin_tests_dsl.exe'
      seed: 134165266
      repeats: 10
