name: Windows trunk

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: ./.github/workflows/windows.yml
    with:
      compiler: ocaml.5.1.0,ocaml-option-mingw
      compiler_branch: 'trunk'
